2017-06-30, WalkIn, Not Marked, Not Marked, Not Marked, Not Marked, Not Marked, 
2017-06-30, WalkOut, Not Marked, Not Marked, Not Marked, Not Marked, Not Marked, 
2017-07-01, WalkIn, WEEKEND, WEEKEND, WEEKEND, WEEKEND, WEEKEND, 
2017-07-01, WalkOut, WEEKEND, WEEKEND, WEEKEND, WEEKEND, WEEKEND, 
2017-07-02, WalkIn, WEEKEND, WEEKEND, WEEKEND, WEEKEND, WEEKEND, 
2017-07-02, WalkOut, WEEKEND, WEEKEND, WEEKEND, WEEKEND, WEEKEND, 
2017-07-03, WalkIn, Not Marked, Not Marked, Leave, Not Marked, Not Marked, 
2017-07-03, WalkOut, Not Marked, Not Marked, Leave, Not Marked, Not Marked, 
2017-07-04, WalkIn, Not Marked, Not Marked, Leave, Not Marked, Not Marked, 
2017-07-04, WalkOut, Not Marked, Not Marked, Leave, Not Marked, Not Marked, 
2017-07-05, WalkIn, Not Marked, Not Marked, Leave, Not Marked, Not Marked, 
2017-07-05, WalkOut, Not Marked, Not Marked, Leave, Not Marked, Not Marked, 
2017-07-06, WalkIn, Not Marked, Not Marked, Leave, Not Marked, Not Marked, 
2017-07-06, WalkOut, Not Marked, Not Marked, Leave, Not Marked, Not Marked, 
2017-07-07, WalkIn, walkin, walkin, Leave, Not Marked, Not Marked, 
2017-07-07, WalkOut, walkin, walkin, Leave, Not Marked, Not Marked, 
2017-07-08, WalkIn, WEEKEND, WEEKEND, WEEKEND, WEEKEND, WEEKEND, 
2017-07-08, WalkOut, WEEKEND, WEEKEND, WEEKEND, WEEKEND, WEEKEND, 
2017-07-09, WalkIn, WEEKEND, WEEKEND, WEEKEND, WEEKEND, WEEKEND, 
2017-07-09, WalkOut, WEEKEND, WEEKEND, WEEKEND, WEEKEND, WEEKEND, 
2017-07-10, WalkIn, walkout, walkin, Optional_Holiday, walkin, Not Marked, 
2017-07-10, WalkOut, walkout, walkin, Optional_Holiday, walkin, Not Marked, 
2017-07-11, WalkIn, Optional_Holiday, Not Marked, 14:52:41, 11:38:25, Not Marked, 
2017-07-11, WalkOut, Optional_Holiday, Not Marked, 14:45:29, 11:38:40, Not Marked, 
2017-07-12, WalkIn, Not Marked, Not Marked, Not Marked, Not Marked, Not Marked, 
2017-07-12, WalkOut, Not Marked, Not Marked, Not Marked, Not Marked, Not Marked, 
2017-07-13, WalkIn, Not Marked, Not Marked, Not Marked, Not Marked, Not Marked, 
2017-07-13, WalkOut, Not Marked, Not Marked, Not Marked, Not Marked, Not Marked, 
2017-07-14, WalkIn, None, 12:09:58, 19:42:34, 12:09:43, Not Marked, 
2017-07-14, WalkOut, 19:47:24, 12:12:57, 12:15:16, 12:09:53, Not Marked, 
2017-07-15, WalkIn, WEEKEND, WEEKEND, WEEKEND, WEEKEND, WEEKEND, 
2017-07-15, WalkOut, WEEKEND, WEEKEND, WEEKEND, WEEKEND, WEEKEND, 
2017-07-16, WalkIn, WEEKEND, WEEKEND, WEEKEND, WEEKEND, WEEKEND, 
2017-07-16, WalkOut, WEEKEND, WEEKEND, WEEKEND, WEEKEND, WEEKEND, 
2017-07-17, WalkIn, 00:35:22, Not Marked, 05:02:26, Not Marked, Not Marked, 
2017-07-17, WalkOut, 00:35:26, Not Marked, 00:37:20, Not Marked, Not Marked, 
